#!/bin/sh

brew bundle --file=- <<EOF
# brew "Caskroom/cask/dockertoolbox"
brew "lazygit"
brew "go"
brew "gulp-cli"
tap "shopify/shopify"
brew "shopify-cli"
brew "watch"

cask "beyond-compare"
cask "ccleaner"
cask "cleanmymac"
cask "cursor"
cask "emclient"
cask "figma"
cask "firefox"
tap "homebrew/cask-fonts"
cask "font-jetbrains-mono"
cask "font-fira-code"
cask "foxitreader"
cask "google-chrome"
cask "insomnia"
cask "iterm2"
cask "memory-cleaner"
cask "ngrok"
cask "postico"
cask "postman"
cask "slack"
cask "sublime-text"
cask "sublime-merge"
cask "tableplus"
cask "visual-studio-code"
cask "vivaldi"
EOF

fancy_echo "Installing Heroku plugins ..."

heroku plugins:install heroku-accounts
heroku plugins:install heroku-config
heroku plugins:install data-maintenance

# default_docker_machine() {
#   docker-machine ls | grep -Fq "default"
# }

# if ! default_docker_machine; then
#   docker-machine create --driver virtualbox default
# fi

# default_docker_machine_running() {
#   default_docker_machine | grep -Fq "Running"
# }

# if ! default_docker_machine_running; then
#   docker-machine start default
# fi

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi