#!/bin/sh

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

brew bundle --file=- <<EOF
# brew "Caskroom/cask/dockertoolbox"
brew "lazygit"
brew "go"
brew "gulp-cli"
tap "shopify/shopify"
brew "shopify-cli"
brew "watch"

# Fonts
cask "font-fira-code"
brew "font-intel-one-mono"
cask "font-jetbrains-mono"
cask "font-martian-mono"

cask "beyond-compare"
cask "ccleaner"
cask "cleanmymac"
cask "cursor"
cask "emclient"
cask "figma"
cask "firefox"
tap "homebrew/cask-fonts"
cask "foxitreader"
cask "google-chrome"
cask "insomnia"
cask "iterm2"
cask "memory-cleaner"
cask "ngrok"
cask "postico"
cask "postman"
cask "slack"
cask "sublime-text"
cask "sublime-merge"
cask "tableplus"
cask "visual-studio-code"
cask "vivaldi"
EOF

fancy_echo "Installing Heroku plugins ..."

heroku plugins:install heroku-accounts
heroku plugins:install heroku-builds
heroku plugins:install heroku-config
heroku plugins:install data-maintenance

npm install --global yarn

# default_docker_machine() {
#   docker-machine ls | grep -Fq "default"
# }

# if ! default_docker_machine; then
#   docker-machine create --driver virtualbox default
# fi

# default_docker_machine_running() {
#   default_docker_machine | grep -Fq "Running"
# }

# if ! default_docker_machine_running; then
#   docker-machine start default
# fi

# Install oh-my-zsh custom plugins
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi