#!/bin/sh

git config --global user.name "Remy Wang"
git config --global user.email "remy.wang727@gmail.com"

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

brew bundle --file=- <<EOF
cask "beyond-compare"
# brew "Caskroom/cask/dockertoolbox"
# cask "ccleaner"
# cask "cleanmymac"
# cask "cursor"
cask "emclient"
cask "figma"
cask "firefox"
brew "flyctl"
# Fonts
tap "homebrew/cask-fonts"
cask "font-fira-code"
brew "font-intel-one-mono"
cask "font-jetbrains-mono"
cask "font-martian-mono"
cask "foxitreader"
brew "go"
cask "google-chrome"
brew "gulp-cli"
cask "insomnia"
cask "iterm2"
brew "lazygit"
cask "memory-cleaner"
tap "mongodb/brew"
brew "mongodb-community"
cask "ngrok"
cask "postico"
cask "postman"
tap "shopify/shopify"
brew "shopify-cli"
cask "slack"
brew "stripe/stripe-cli/stripe"
cask "sublime-text"
cask "sublime-merge"
cask "tableplus"
cask "visual-studio-code"
# cask "vivaldi"
# brew "watch"
EOF

fancy_echo "Installing Heroku plugins ..."

heroku plugins:install heroku-accounts
heroku plugins:install heroku-builds
heroku plugins:install heroku-config
heroku plugins:install data-maintenance

npm install --global yarn

brew services start mongodb-community

# Install Oh My Zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# Install Oh My Zsh custom plugins
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

# default_docker_machine() {
#   docker-machine ls | grep -Fq "default"
# }

# if ! default_docker_machine; then
#   docker-machine create --driver virtualbox default
# fi

# default_docker_machine_running() {
#   default_docker_machine | grep -Fq "Running"
# }

# if ! default_docker_machine_running; then
#   docker-machine start default
# fi

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
