#!/usr/bin/env bash
### end common-components/bash-shebang

git config --global user.name "Remy Wang"
git config --global user.email "remy.wang727@gmail.com"

fancy_echo "Installing Fira Code font ..."
sudo apt install fonts-firacode

fancy_echo "Installing JetBrains Mono font ..."
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/install_manual.sh)"

fancy_echo "Installing Lazygit ..."
LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*')
curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz"
tar xf lazygit.tar.gz lazygit
sudo install lazygit /usr/local/bin
rm -f lazygit*

fancy_echo "Adding Ngrok auth token ..."
ngrok config add-authtoken <auth_token>

fancy_echo "Installing Slack ..."
sudo snap install slack

npm install --global yarn

sudo apt install -y sqlite3 libsqlite3-dev
